<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/dr1"
        android:id="@+id/image"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       tools:text="Grand Hotel Napoca"
       android:id="@+id/hotel_text_view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Str. Napoca"
        android:id="@+id/adress_text_view"/>

</LinearLayout>