<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5E1A5"
    android:isScrollContainer="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="50dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:adjustViewBounds="true"
            android:elevation="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dr1" />

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/image"
            android:layout_toRightOf="@+id/image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hotel_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:elegantTextHeight="true"
                android:elevation="10dp"
                android:gravity="top"
                android:text="@string/grand_hotel"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adress_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="@string/grand_address"
                android:textAppearance="?android:textAppearanceSmall" />


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>