<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF1744</color>

    <color name="categoryHotels">#FCFDFF</color>
    <color name="categoryFaculties">#FCFDFF</color>
    <color name="categoryMuseums">#FCFDFF</color>
    <color name="categoryMonuments">#FCFDFF</color>

    <color name="imageBackground">#000000</color>

    <color name="textHeaderColor">#004D40</color>
    <color name="textDetailColor">#004D40</color>
</resources>
