<resources>
    <string name="app_name">Tour Guide App</string>
    <string name="action_settings">Settings</string>

    <!-- Categories -->
    <string name="category_section_1">Hotels</string>
    <string name="category_section_2">Faculties</string>
    <string name="category_section_3">Museums</string>
    <string name="category_section_4">Sites</string>

    <!-- Hotels Fragment-->
    <string name="grand_hotel">Grand Hotel Napoca</string>
    <string name="grand_address">Str. Octavian Goga, nr. 1, 400698</string>
    <string name="grand_contact">+407 68236871</string>

    <string name="golden_hotel">Golden Tulip Ana Dome</string>
    <string name="golden_address">Str. Observatorului 129, Cluj Napoca</string>
    <string name="golden_contact">+407 21211300</string>

    <string name="italia_hotel">Grand Hotel Italia</string>
    <string name="italia_address">Str. Trifoiului 2, Cluj-Napoca 400478</string>
    <string name="italia_contact">0364 503 812</string>

    <string name="west_hotel">West City Hotel</string>
    <string name="west_address">Str. Avram Iancu 442, Cluj-Napoca 400445</string>
    <string name="west_contact">0264 501 820</string>

    <string name="beyfin_hotel">Beyfin Hotel</string>
    <string name="beyfin_address">Piața Avram Iancu 3, Cluj-Napoca 400098</string>
    <string name="beyfin_contact">0264 403 804</string>

    <!-- Faculties Fragment-->
    <string name="fsega_faculty">The Faculty of Economic Sciences and Business Management</string>
    <string name="fsega_address">Str. Teodor Mihali 58-60, Cluj-Napoca 400591</string>
    <string name="fsega_contact"> 0264 418 652</string>

    <string name="umf_faculty">The Faculty of Medicine and Pharmacy Iuliu Haţieganu</string>
    <string name="umf_address">Str. Victor Babeș 8, Cluj-Napoca 400000</string>
    <string name="umf_contact">0264 597 256</string>

    <string name="psychology_faculty">The Faculty of Psychology</string>
    <string name="psychology_address">Str. Sindicatelor, Cluj-Napoca 400000</string>
    <string name="psychology_contact">0264 405 337</string>

    <string name="tv_faculty">The Faculty of Theater and Television</string>
    <string name="tv_address">Str. Mihail Kogălniceanu 1, Cluj-Napoca 400084</string>
    <string name="tv_contact">0264 423 531</string>

    <string name="geo_faculty">The Faculty of Geography</string>
    <string name="geo_address">Str. Clinicilor 5-7, Cluj-Napoca 400006</string>
    <string name="geo_contact"> 0264 591 807</string>

    <!-- Museums Fragment-->
    <string name="emil_museum">"Emil Racovita" Speleology Museum</string>
    <string name="emil_address">Str. Sextil Pușcariu 8, Cluj-Napoca 400111</string>
    <string name="emil_contact">0264 430 601</string>

    <string name="pharmacy_museum">Museum of Pharmacy</string>
    <string name="pharmacy_address">Piața Unirii 28, Cluj-Napoca 400113</string>
    <string name="pharmacy_contact">0264 597 567</string>

    <string name="national_museum">National History Museum of Transylvania</string>
    <string name="national_address">Str. Constantin Daicoviciu 2, Cluj-Napoca</string>
    <string name="national_contact">0264 595 677</string>

    <string name="zoo_museum">Zoological Museum</string>
    <string name="zoo_address">Clinicilor Street 5-7, Cluj-Napoca</string>
    <string name="zoo_contact">0264 595 739</string>

    <string name="banffy_museum">Bánffy Palace</string>
    <string name="banffy_address">Piața Unirii 30, Cluj-Napoca</string>
    <string name="banffy_contact">0264 596 952</string>

    <!-- Monuments Fragment-->
    <string name="matia_monument">Monumental ensemble Matia Corvin</string>
    <string name="matia_address">Piața Unirii, Cluj-Napoca</string>
    <string name="matia_contact">0264 203 631</string>

    <string name="bastion_monument">Tailors' Bastion</string>
    <string name="bastion_address">Str. Baba Novac 2, Cluj-Napoca 400097</string>
    <string name="bastion_contact">0264 444 624</string>

    <string name="george_monument">The statue of St. George</string>
    <string name="george_address">Str. Kogalniceanu, Cluj-Napoca</string>
    <string name="george_contact">0264 112 353</string>

    <string name="rooster_monument">The Rooster Church</string>
    <string name="rooster_address">Str. Moților nr. 84</string>
    <string name="rooster_contact">0264 346 931</string>

    <string name="palace_monument">Palace of the Prefecture</string>
    <string name="palace_address">21 Decembre 1989 Boulevard</string>
    <string name="palace_contact">0264 100 200</string>

</resources>
