<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SV"
    tools:context=".EditorActivity">

    <LinearLayout style="@style/LLV1">


        <LinearLayout
            android:id="@+id/overview_container"
            style="@style/LLH2">


            <TextView style="@style/TV3" />


            <LinearLayout style="@style/LLV3">


                <EditText
                    android:id="@+id/edit_book_name"
                    style="@style/ET1"
                    android:hint="@string/edit_hint_book_name"
                    android:inputType="textCapWords" />


                <ImageView
                    android:id="@+id/edit_book_image"
                    style="@style/IV2"
                    android:contentDescription="@string/book_image_view_placeholder" />


                <Button
                    android:id="@+id/editor_add_image_button"
                    style="@style/Button1" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/price_container"
            style="@style/LLH2">


            <TextView style="@style/TV4" />


            <RelativeLayout style="@style/RL3">


                <EditText
                    android:id="@+id/edit_book_price"
                    style="@style/ET1"
                    android:hint="@string/edit_hint_book_price"
                    android:inputType="numberDecimal" />


                <TextView
                    android:id="@+id/label_price_units"
                    style="@style/TV5" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/quantity_container"
            style="@style/LLH2">


            <TextView style="@style/TV6" />


            <LinearLayout style="@style/LLH4">


                <Button
                    android:id="@+id/minus_button"
                    style="@style/Button2"
                    android:text="@string/editor_minus_button" />


                <EditText
                    android:id="@+id/edit_book_quantity"
                    style="@style/ET1"
                    android:inputType="number"
                    android:text="@string/edit_initial_book_quantity" />


                <Button
                    android:id="@+id/plus_button"
                    style="@style/Button2"
                    android:text="@string/edit_plus_button" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/supplier_container"
            style="@style/LLH2">


            <TextView style="@style/TV7" />


            <LinearLayout style="@style/LLH4">


                <Spinner
                    android:id="@+id/edit_book_supplier"
                    style="@style/spinner" />
            </LinearLayout>
        </LinearLayout>




       ////SUPPLIER PHONE NUMBER


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TV3"
                android:text="@string/phone_number" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/edit_phone_number"
                    style="@style/ET1"
                    android:hint="@string/edit_hint_book_phone_number"
                    android:inputType="phone" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/order_container"
            style="@style/LLH2">


            <TextView style="@style/TV8" />


            <LinearLayout style="@style/LLH4">


                <Button
                    android:id="@+id/editor_order_button"
                    style="@style/Button3" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>