<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RL4">

    <ImageView
        android:id="@+id/list_item_book_image_view"
        style="@style/IV3" />

    <LinearLayout
        android:id="@+id/info_text_container"
        style="@style/LLV5">

        <TextView
            android:id="@+id/name_text_view"
            style="@style/TV11" />

        <TextView
            android:id="@+id/price_text_view"
            style="@style/TV9" />

        <TextView
            android:id="@+id/quantity_text_view"
            style="@style/TV10" />
    </LinearLayout>

    <ImageView
        android:id="@+id/list_item_sale_image_view"
        style="@style/IV4" />

</RelativeLayout>