<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LLH1">

    <LinearLayout style="@style/LLV1">

        <TextView
            android:id="@+id/news_title"
            style="@style/news_title"
            tools:text="@string/title_placeholder" />

        <TextView
            android:id="@+id/news_section"
            style="@style/wrap_content"
            tools:text="@string/section_placeholder" />

        <TextView
            android:id="@+id/news_author"
            style="@style/wrap_content"
            tools:text="@string/author_placeholder" />

    </LinearLayout>

    <LinearLayout style="@style/LLV2">

        <TextView
            android:id="@+id/news_publication_date"
            style="@style/news_publication"
            tools:text="@string/date_placeholder" />

        <TextView
            android:id="@+id/news_publication_time"
            style="@style/news_publication"
            tools:text="@string/time_placeholder" />


    </LinearLayout>

</LinearLayout>