<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00796B</color>
    <color name="colorPrimaryLight">#80CBC4</color>
    <color name="colorAccent">#80CBC4</color>

    <color name="editorColorPrimary">#009688</color>
    <color name="editorColorPrimaryDark">#00796B</color>

    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>

    <color name="colorIcons">#212121</color>
    <color name="colorDivider">#BDBDBD</color>
</resources>
