<resources>

    <string name="app_name">Book Inventory</string>


    <string name="empty_view_title_text">It\'s a bit lonely here...</string>
    <string name="empty_view_subtitle_text">Get started by adding a book</string>

    <!-- actions -->
    <string name="action_insert_dummy_data">Insert Dummy Data</string>
    <string name="action_delete_all_entries">Delete All Books</string>
    <string name="action_save">Save</string>
    <string name="action_delete">Delete</string>

    <!-- list item -->
    <string name="book_image_view_placeholder">Book image view placeholder</string>
    <string name="book_name">name</string>
    <string name="book_price">price</string>
    <string name="book_quantity">quantity</string>
    <string name="sale_image_view_placeholder">sale image view placeholder</string>

    <!-- supplier array options -->
    <string name="supplier_unknown">Unknown</string>
    <string name="supplier_amazon">Amazon</string>

    <!-- editor -->
    <string name="overview_label">Overview:</string>
    <string name="edit_hint_book_name">Add book name</string>
    <string name="edit_add_image_button">Add an image</string>
    <string name="price_label">Price:</string>
    <string name="edit_hint_book_price">Add book price</string>
    <string name="edit_hint_book_phone_number">Add phone number</string>
    <string name="edit_book_price_units">€</string>
    <string name="quantity_label">Quantity:</string>
    <string name="editor_minus_button">-</string>
    <string name="edit_plus_button">+</string>
    <string name="edit_initial_book_quantity">0</string>
    <string name="supplier_label">Supplier:</string>
    <string name="order_label">Order:</string>
    <string name="phone_number">Supplier phone:</string>
    <string name="edit_order_intent_button">Order from supplier</string>

    <string name="editor_activity_title_new_book">Add Book</string>
    <string name="editor_activity_title_edit_book">Edit Book</string>
    <string name="editor_delete_book_failed">Error with deleting book</string>
    <string name="editor_delete_book_successful">Book deleted</string>
    <string name="editor_insert_book_successful">Book saved</string>
    <string name="editor_insert_book_failed">Error with saving book</string>
    <string name="editor_update_book_successful">Book updated</string>
    <string name="editor_update_book_failed">Error with updating book</string>

    <!-- user messages -->
    <string name="no_book_to_sell">No book to sell</string>
    <string name="name_required">Name required</string>
    <string name="price_required">Price required</string>
    <string name="quantity_required">Quantity required</string>
    <string name="phone_number_required">Phone number required</string>
    <string name="photo_required">Photo required</string>
    <string name="no_negative_quantity">Quantity cannot be negative</string>

    <!-- dialog messages-->
    <string name="delete_dialog_msg">Delete this book?</string>
    <string name="unsaved_changes_dialog_msg">Discard your changes and quit editing?</string>

    <!-- dialog buttons -->
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="discard">Discard</string>
    <string name="keep_editing">Keep Editing</string>

    <!-- email strings-->
    <string name="email_subject">Order request for book</string>
    <string name="email_message">We would like to order the following book:</string>
</resources>
