<resources>
    <string name="app_name">Tour Guide App</string>
    <string name="action_settings">Settings</string>

    <!-- Categories -->
    <string name="category_section_1">Hotels</string>
    <string name="category_section_2">Monuments</string>
    <string name="category_section_3">Museums</string>


    <!-- Hotels Fragment-->
    <string name="grand_hotel">Grand Hotel Napoca</string>
    <string name="grand_address">Str. Octavian Goga 1, Cluj-Napoca</string>

    <string name="golden_hotel">Golden Tulip</string>
    <string name="golden_address">Str. Observatorului 129, Cluj-Napoca</string>

    <string name="italia_hotel">Grand Hotel Italia</string>
    <string name="italia_address">Str. Trifoiului 2, Cluj-Napoca</string>

    <string name="west_hotel">West City Hotel</string>
    <string name="west_address">Str. Avram Iancu 442, Cluj-Napoca</string>

    <string name="beyfin_hotel">Beyfin Hotel</string>
    <string name="beyfin_address">Str. Piața Avram Iancu 3, Cluj-Napoca</string>

    <!-- Museums Fragment-->
    <string name="emil_museum">"Emil Racovita" Speleology Museum</string>
    <string name="emil_address">Str. Sextil Pușcariu 8, Cluj-Napoca</string>

    <string name="pharmacy_museum">Museum of Pharmacy</string>
    <string name="pharmacy_address">Str. Piața Unirii 28, Cluj-Napoca</string>

    <string name="national_museum">National History Museum of Transylvania</string>
    <string name="national_address">Str. Constantin Daicoviciu 2, Cluj-Napoca</string>

    <string name="zoo_museum">Zoological Museum</string>
    <string name="zoo_address">Str. Clinicilor 5-7, Cluj-Napoca</string>

    <string name="banffy_museum">Bánffy Palace</string>
    <string name="banffy_address">Str. Piața Unirii 30, Cluj-Napoca</string>

    <!-- Monuments Fragment-->
    <string name="matia_monument">Monumental ensemble Matia Corvin</string>
    <string name="matia_address">Str. Piața Unirii, Cluj-Napoca</string>

    <string name="bastion_monument">Tailors' Bastion</string>
    <string name="bastion_address">Str. Baba Novac 2, Cluj-Napoca</string>

    <string name="george_monument">The statue of St. George</string>
    <string name="george_address">Str. Kogalniceanu, Cluj-Napoca</string>

    <string name="rooster_monument">The Rooster Church</string>
    <string name="rooster_address">Str. Moților 84, Cluj-Napoca</string>

    <string name="palace_monument">Palace of the Prefecture</string>
    <string name="palace_address">Str. 21 Decembre 1989 Boulevard, Cluj-Napoca</string>

</resources>
