<resources>
    <string name="app_name">NewsApp</string>
    <string name="main_screen_title">Guardian News</string>

    <!-- Placeholders for list_item.xml -->
    <string name="title_placeholder">News App</string>
    <string name="section_placeholder">Section</string>
    <string name="author_placeholder">Author</string>
    <string name="date_placeholder">06/05/2018</string>
    <string name="time_placeholder">12:30</string>

    <!-- Placeholders for activity_main.xml -->
    <string name="message_placeholder">Message</string>

    <!-- Messages for user -->
    <string name="message_no_internet">No internet connection</string>
    <string name="message_no_articles">No articles found</string>
    <string name="message_fetching">Collecting articles </string>
    <string name="message_refreshing">Refreshing articles</string>

    <!-- Menu Items -->
    <string name="menu_refresh">Refresh</string>
    <string name="settings_menu_item">Settings</string>

    <!-- Settings Activity Title -->
    <string name="settings_title">News Settings</string>

    <!-- Search Query for EditTextPreferences -->
    <string name="settings_search_query_label">Search for: </string>
    <string name="settings_search_query_key">query</string>
    <string name="settings_search_query_default">Romania</string>

    <!-- Search Query for ListPreferences -->
    <string name="settings_order_by_list_label">Order by:</string>
    <string name="settings_order_by_list_key">order-by</string>
    <string name="settings_order_by_list_default">@string/settings_order_by_newest_value</string>

    <!-- Label for Order-by relevance option -->
    <string name="settings_order_by_relevance_label">Relevance</string>
    <string name="settings_order_by_relevance_value">relevance</string>

    <!-- Label for Order-by newest option -->
    <string name="settings_order_by_newest_label">Newest</string>
    <string name="settings_order_by_newest_value">newest</string>

    <!-- Label for Order-by oldest option -->
    <string name="settings_order_by_oldest_label">Oldest</string>
    <string name="settings_order_by_oldest_value">oldest</string>
</resources>
