<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_autorenew_white_48dp"
        android:orderInCategory="1"
        android:title="@string/menu_refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/baseline_tune_white_48dp"
        android:orderInCategory="2"
        android:title="@string/settings_menu_item"
        app:showAsAction="ifRoom">


    </item>

</menu>